Section "Monitor"
    Identifier     "HDMI1"
    VendorName     "LG"
    ModelName      "LG Electronics LG ULTRAWIDE"
    Option         "PreferredMode" "3440x1440"
    Option         "TargetRefresh" "60"
EndSection

Section "Device"
    Identifier     "NVIDIA"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "NVIDIA GeForce RTX 2070 SUPER"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "NVIDIA"
    Monitor        "HDMI1"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DFP-5"
    Option         "metamodes" "nvidia-auto-select +0+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
